* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  width: 400px;
  height: 500px;
  background: #ffffff;
  color: #1a1a1a;
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #1a1a1a;
    color: #ffffff;
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  background: linear-gradient(135deg, #4A154B 0%, #6B1E5A 100%);
  color: white;
  padding: 16px 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 2px;
}

.tagline {
  font-size: 12px;
  opacity: 0.9;
}

.content {
  flex: 1;
  padding: 16px 20px;
  overflow-y: auto;
  position: relative;
}

.compatibility-warning {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.warning-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.warning-text {
  font-size: 12px;
  line-height: 1.4;
  color: #856404;
}

.warning-text strong {
  color: #735200;
}

@media (prefers-color-scheme: dark) {
  .compatibility-warning {
    background: #3e2723;
    border-color: #5d4037;
  }
  
  .warning-text {
    color: #ffb74d;
  }
  
  .warning-text strong {
    color: #ffc107;
  }
}

.original-section h3,
.rewrites-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #4A154B;
}

@media (prefers-color-scheme: dark) {
  .original-section h3,
  .rewrites-section h3 {
    color: #9B59B6;
  }
}

.original-text {
  background: #f8f9fa;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  padding: 12px;
  font-size: 13px;
  line-height: 1.4;
  min-height: 40px;
  max-height: 120px;
  overflow-y: auto;
  margin-bottom: 20px;
}

@media (prefers-color-scheme: dark) {
  .original-text {
    background: #2d2d2d;
    border-color: #404040;
    color: #e1e1e1;
  }
}

.loading-section {
  text-align: center;
  padding: 40px 0;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #4A154B;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@media (prefers-color-scheme: dark) {
  .spinner {
    border-color: #404040;
    border-top-color: #9B59B6;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.rewrite-option {
  background: #ffffff;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: all 0.2s ease;
}

.rewrite-option:hover {
  border-color: #4A154B;
  box-shadow: 0 2px 8px rgba(74, 21, 75, 0.1);
}

@media (prefers-color-scheme: dark) {
  .rewrite-option {
    background: #2d2d2d;
    border-color: #404040;
  }
  
  .rewrite-option:hover {
    border-color: #9B59B6;
    box-shadow: 0 2px 8px rgba(155, 89, 182, 0.1);
  }
}

.rewrite-header {
  display: flex;
  align-items: center;
  padding: 12px 16px 8px;
  gap: 8px;
}

.rewrite-emoji {
  font-size: 16px;
}

.rewrite-label {
  font-weight: 500;
  font-size: 13px;
  flex: 1;
}

.copy-btn {
  background: #4A154B;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.copy-btn:hover {
  background: #3d1140;
}

.copy-btn.copied {
  background: #22c55e;
}

@media (prefers-color-scheme: dark) {
  .copy-btn {
    background: #9B59B6;
  }
  
  .copy-btn:hover {
    background: #8E44AD;
  }
}

.rewrite-text {
  padding: 0 16px 8px;
  font-size: 13px;
  line-height: 1.4;
  color: #374151;
}

@media (prefers-color-scheme: dark) {
  .rewrite-text {
    color: #d1d5db;
  }
}

.rewrite-meta {
  padding: 0 16px 12px;
  display: flex;
  justify-content: flex-end;
}

.char-count {
  font-size: 11px;
  color: #6b7280;
}

.error-section {
  text-align: center;
  padding: 40px 20px;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.error-message {
  font-size: 14px;
  color: #dc2626;
  margin-bottom: 20px;
  line-height: 1.4;
}

@media (prefers-color-scheme: dark) {
  .error-message {
    color: #ef4444;
  }
}

.retry-btn {
  background: #4A154B;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.retry-btn:hover {
  background: #3d1140;
}

.footer {
  background: #f8f9fa;
  border-top: 1px solid #e1e5e9;
  padding: 16px 20px;
}

@media (prefers-color-scheme: dark) {
  .footer {
    background: #1a1a1a;
    border-top-color: #404040;
  }
}

.usage-info {
  margin-bottom: 12px;
}

.usage-text {
  font-size: 12px;
  color: #6b7280;
}

.footer-actions {
  display: flex;
  gap: 8px;
}

.rewrite-btn,
.upgrade-btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.rewrite-btn {
  background: #4A154B;
  color: white;
}

.rewrite-btn:hover {
  background: #3d1140;
}

.rewrite-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.upgrade-btn {
  background: #f59e0b;
  color: white;
}

.upgrade-btn:hover {
  background: #d97706;
}

.hidden {
  display: none !important;
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}